<?php
return [
	'dcq' => 'DCQ',
	'name' => 'Name',
	'code' => 'Code',
	'budget' => 'Budget',
	'status' => 'Status',
	'vnd' => 'VNĐ',
	'customer' => 'Customer',
	'due_date' => 'Due date',
	'description' => 'Description',
	'upload_file' => 'Upload file',
	'dashboard' => 'Dashboard',
	'login_error' => 'Wrong password or email',

	'chat' => 'Chat',

	'revenue' => 'Revenue',
	'customer' => 'Customer',

	'title' => 'Title',
	'notifications' => 'Notifications',
	'notification_create' => 'Create Notification',
	'notification_edit' => 'Edit Notification',

	'receiver' => 'Receiver',
	'content' => 'Content',

	'projects' => 'Projects',
	'project_add_new' => 'Add new project',
	'project_edit' => 'Edit project',

	'tasks' => 'Tasks',
	'task_detail' => 'Task Detail',
	'task_code' => 'Code',
	'task_name' => 'Name',
	'task_description' => 'Description',
	'task_due_date' => 'Due date',
	'task_task_value' => 'Task value',
	'task_hour' => 'hour',
	'task_assign_to' => 'Assign to',
	'task_approved_by' => 'Approved to',
	'task_parent_task' => 'Parent task',
	'task_priority' => 'Priority',
	'task_status' => 'Status',

	'skills' => 'Skills',
	'skill_add_new' => 'Add new skill',
	'skill_edit' => 'Edit skill',

	'user_member_list' => 'Members List',
	'user_add_new' => 'Add new member',
	'user_edit' => 'Edit',
	'user_name' => 'Name',
	'user_email' => 'Email',
	'user_password' => 'Password',
	'user_re_password' => 'Re password',
	'user_role' => 'Role',
	'user_country' => 'Country',
	'user_phone' => 'Phone',
	'user_point_accumulated' => 'Accumulated points',
	'user_expertise_coefficient' => 'Expertise coefficient',
	'user_allowance' => 'Allowance',
	'user_avatar' => 'Avatar'
];
